@import url('https://fonts.googleapis.com/css2?family=Mali:wght@500&family=Raleway:ital@0;1&display=swap');

:root {
    --white-color: rgba(223, 227, 236, 1);
    --red-color: rgba(232, 2, 2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #f5f5f5;
    background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}


.title {
    text-align: center;
    margin: 2rem 0 1rem 0;
}

.title > h1 {
    font-size: 2rem;
    font-family: 'Mali', cursive;
    color: rgba(200, 146, 91, 1);
}

.canvas_container {
    background-color: var(--red-color);
    width: 100%;
    max-width: 1024px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1%;
    box-shadow: 0 0 24px 16px rgba(0, 0, 0, 0.4);
}

.canvas {
    width: 100%;
    max-width: 240px;
    height: 240px;
    background-color: var(--white-color);
    box-shadow: 0 0 24px 16px rgba(0, 0, 0, 0.3);
    border-radius: 1%;
}

.canvas_flexbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.canvas_tile {
    background-color: var(--white-color);
    width: 6.25%;
    height: 6.25%;
}

.top_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin-bottom: 1rem;
    color: rgba(200, 146, 91, 1);
    font-size: 1.5rem;
    font-weight: 800;
    gap: 0.8rem;
}


.bottom_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.bottom_container > :nth-child(n+5) {
    grid-column: span 2;
}

.circle {
    width: 48px;
    height: 48px;
    background: radial-gradient(circle, rgba(213, 211, 222, 1) 50%,rgba(100, 100, 110, 1) 100%);
    border: 4px solid : rgba(160, 160, 160, 1);
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(255, 255, 255, 0.5);
}

#color-picker {
    width: 100%;
    height: calc(2rem + 20px);
    cursor: pointer;
    border: none;
    border-radius: 5%;
    transition: all 0.3s ease-in-out;
}

.bottom_container > .setting {
    background-color: var(--white-color);
    padding: 1rem;
    font-size: 14px;
    width: 100%;
    text-align: center;
    border-radius: 5%;
    border: 2px solid transparent;
    box-shadow: 0 0 24px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.setting:hover, #color-picker:hover {
    border: 2px solid rgba(200, 146, 91, 1);

}

.setting:hover {
    background-color: rgba(200, 146, 91, 1);
    color: var(--white-color);
}

.active {
    background-color: rgba(200, 146, 91, 1) !important;
    color: var(--white-color);
}

@media (min-width: 640px) {

    .title > h1 {
        font-size: 2.5rem;
    }

    .canvas {
        max-width: 348px;
        height: 348px;
    }

    .circle {
        width: 80px;
        height: 80px;
    }

    .setting {
        font-size: 1rem;
    }

}

@media (min-width: 768px) {
    .title > h1 {
        font-size: 3rem;
    }

    .canvas {
        max-width: 420px;
        height: 420px;
    }

    .circle {
        width: 96px;
        height: 96px;
    }

    .setting {
        font-size: 1.5rem;
    }

}

@media (min-width: 900px) {
    .bottom_container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .bottom_container > :nth-child(n+5) {
        grid-column: span 1;
    }
}

@media (min-width: 1024px) {
    .title > h1 {
        font-size: 4rem;
    }

    .canvas {
        max-width: 560px;
        height: 560px;
    }

    .circle {
        width: 112px;
        height: 112px;
    }


}